[gd_scene load_steps=6 format=3 uid="uid://c7bptkit42fmh"]

[ext_resource type="PackedScene" uid="uid://mpjb207mcr1l" path="res://components/HUD/HUD.tscn" id="1_tlptr"]
[ext_resource type="PackedScene" uid="uid://dgg84yc4fwguy" path="res://components/Farm/farm.tscn" id="2_gidqr"]
[ext_resource type="PackedScene" uid="uid://bweh7y0m744yq" path="res://components/Inn/Inn.tscn" id="3_to1qg"]
[ext_resource type="PackedScene" uid="uid://c2k34445t2qkx" path="res://components/Tavern/tavern.tscn" id="4_dcpi4"]
[ext_resource type="PackedScene" uid="uid://dy0q1jcldfc2u" path="res://components/Heroes/Heroes.tscn" id="5_8ge2w"]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_tlptr")]
unique_name_in_owner = true

[node name="Farm" parent="." instance=ExtResource("2_gidqr")]
position = Vector2(1497, 952)

[node name="Inn" parent="." instance=ExtResource("3_to1qg")]
position = Vector2(255, 928)

[node name="Tavern" parent="." instance=ExtResource("4_dcpi4")]
position = Vector2(1452, 196)

[node name="DisplayHeroesButton" type="Button" parent="."]
offset_left = 1765.0
offset_top = 995.0
offset_right = 1795.0
offset_bottom = 1026.0
text = "😊"

[node name="Heroes" parent="." instance=ExtResource("5_8ge2w")]
visible = false

[connection signal="pressed" from="DisplayHeroesButton" to="Heroes" method="_on_display_heroes_button_pressed"]
