[gd_scene load_steps=2 format=3 uid="uid://dmogn6u5y8v42"]

[ext_resource type="Script" uid="uid://w2ppnqufrfxf" path="res://components/Battleground/battleground.gd" id="1_emgg5"]

[node name="Batteground" type="Node2D"]
script = ExtResource("1_emgg5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeroBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
