[gd_scene load_steps=7 format=3 uid="uid://bi7vailsedmqk"]

[ext_resource type="Texture2D" uid="uid://chew8iuwo3gu0" path="res://assets/Martial Hero 2/Sprites/Idle.png" id="1_wfnah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oub2w"]
atlas = ExtResource("1_wfnah")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3cd"]
atlas = ExtResource("1_wfnah")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2biwg"]
atlas = ExtResource("1_wfnah")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug35h"]
atlas = ExtResource("1_wfnah")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvqy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oub2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2biwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug35h")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[node name="SylxAnimatedSprite" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gvqy2")
animation = &"Idle"
autoplay = "Idle"
