[gd_scene load_steps=4 format=3 uid="uid://dy0q1jcldfc2u"]

[ext_resource type="Script" path="res://components/Heroes/Heroes.gd" id="1_n2tcv"]

[sub_resource type="Gradient" id="Gradient_ho6t5"]
colors = PackedColorArray(0.4, 0.4, 0.4, 1, 0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_odenv"]
gradient = SubResource("Gradient_ho6t5")

[node name="Heroes" type="Node2D"]
script = ExtResource("1_n2tcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 322)
scale = Vector2(17.9688, 10.0938)
texture = SubResource("GradientTexture2D_odenv")

[node name="ListOfHeroesLabel" type="Label" parent="."]
offset_left = 71.0
offset_top = 509.0
offset_right = 178.0
offset_bottom = 532.0
text = "List of Heroes
"

[node name="CurrentHeroStatLabel" type="Label" parent="."]
offset_left = 76.0
offset_top = 69.0
offset_right = 220.0
offset_bottom = 92.0
text = "Current Hero stats"
