[gd_scene load_steps=13 format=3 uid="uid://b37u70ooc82ys"]

[ext_resource type="Texture2D" uid="uid://c7m2ipaqlysht" path="res://assets/Medieval Warrior Pack 3/Sprites/Idle.png" id="1_gj8kc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8y0"]
atlas = ExtResource("1_gj8kc")
region = Rect2(0, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk33e"]
atlas = ExtResource("1_gj8kc")
region = Rect2(135, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_g312f"]
atlas = ExtResource("1_gj8kc")
region = Rect2(270, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jnp"]
atlas = ExtResource("1_gj8kc")
region = Rect2(405, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6mi"]
atlas = ExtResource("1_gj8kc")
region = Rect2(540, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mku"]
atlas = ExtResource("1_gj8kc")
region = Rect2(675, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjthp"]
atlas = ExtResource("1_gj8kc")
region = Rect2(810, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_17b7c"]
atlas = ExtResource("1_gj8kc")
region = Rect2(945, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73jq"]
atlas = ExtResource("1_gj8kc")
region = Rect2(1080, 0, 135, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_83k8b"]
atlas = ExtResource("1_gj8kc")
region = Rect2(1215, 0, 135, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_qi2hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk33e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g312f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17b7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83k8b")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qi2hm")
animation = &"Idle"
autoplay = "Idle"
