[gd_scene load_steps=14 format=3 uid="uid://dk0cpl2fn1ipo"]

[ext_resource type="Texture2D" uid="uid://co4l86ptbqcjd" path="res://assets/Hero Knight/Sprites/Idle.png" id="1_m6dr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eaka2"]
atlas = ExtResource("1_m6dr2")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklui"]
atlas = ExtResource("1_m6dr2")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0xsi"]
atlas = ExtResource("1_m6dr2")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffp5"]
atlas = ExtResource("1_m6dr2")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmwr"]
atlas = ExtResource("1_m6dr2")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc2yy"]
atlas = ExtResource("1_m6dr2")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnqis"]
atlas = ExtResource("1_m6dr2")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p03h"]
atlas = ExtResource("1_m6dr2")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0csw"]
atlas = ExtResource("1_m6dr2")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4k8"]
atlas = ExtResource("1_m6dr2")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmf3c"]
atlas = ExtResource("1_m6dr2")
region = Rect2(1800, 0, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_modrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0xsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnqis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0csw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmf3c")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_modrr")
animation = &"Idle"
