[gd_scene load_steps=9 format=3 uid="uid://c5jm1cn5r6lns"]

[ext_resource type="Texture2D" uid="uid://c3iqvvqoh23k4" path="res://assets/Medieval King Pack/Medieval King Pack/Idle.png" id="1_7km8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdeh"]
atlas = ExtResource("1_7km8k")
region = Rect2(0, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmqw"]
atlas = ExtResource("1_7km8k")
region = Rect2(155, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uxxs"]
atlas = ExtResource("1_7km8k")
region = Rect2(310, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxx7"]
atlas = ExtResource("1_7km8k")
region = Rect2(465, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_cped0"]
atlas = ExtResource("1_7km8k")
region = Rect2(620, 0, 155, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8her"]
atlas = ExtResource("1_7km8k")
region = Rect2(775, 0, 155, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_nreik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cped0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8her")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nreik")
animation = &"Idle"
autoplay = "Idle"
