[gd_scene load_steps=2 format=3 uid="uid://me0q418u1d07"]

[ext_resource type="SpriteFrames" uid="uid://df32lgl032w7t" path="res://components/HeroesSprites/15/animated_sprite.tres" id="1_bkv51"]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_bkv51")
animation = &"Idle"
autoplay = "Idle"
