[gd_scene load_steps=2 format=3 uid="uid://mpjb207mcr1l"]

[ext_resource type="Script" path="res://components/HUD/HUD.gd" id="1_m4lqt"]

[node name="HUD" type="Node"]
script = ExtResource("1_m4lqt")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MoneyLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "$ 0"
horizontal_alignment = 2
