[gd_scene load_steps=11 format=3 uid="uid://ujafnx2elrrf"]

[ext_resource type="Texture2D" uid="uid://dhdjr1huvqyf1" path="res://assets/Evil Wizard 2/Sprites/Idle.png" id="1_q2fq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8t64"]
atlas = ExtResource("1_q2fq5")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_muoxi"]
atlas = ExtResource("1_q2fq5")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5ji"]
atlas = ExtResource("1_q2fq5")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_7altu"]
atlas = ExtResource("1_q2fq5")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g1qc"]
atlas = ExtResource("1_q2fq5")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufb23"]
atlas = ExtResource("1_q2fq5")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1nj5"]
atlas = ExtResource("1_q2fq5")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg38n"]
atlas = ExtResource("1_q2fq5")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4cyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8t64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muoxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7altu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufb23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1nj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg38n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="AnimatedSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_b4cyp")
animation = &"Idle"
