[gd_scene load_steps=2 format=3 uid="uid://mpjb207mcr1l"]

[ext_resource type="Script" path="res://components/MoneyHUD/MoneyHUD.gd" id="1_m4lqt"]

[node name="Money_HUD" type="Node"]
script = ExtResource("1_m4lqt")

[node name="MoneyLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.5
offset_right = 576.5
offset_bottom = 164.0
grow_horizontal = 2
text = "$ 0"
horizontal_alignment = 2
