[gd_scene load_steps=4 format=3 uid="uid://cfumev4iwfdn"]

[ext_resource type="Script" path="res://components/Blacksmith/blacksmith.gd" id="1_bwl0m"]
[ext_resource type="PackedScene" uid="uid://ci4gabtt5mcej" path="res://components/ItemModal/item_modal.tscn" id="2_8egjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s88h7"]
size = Vector2(192, 192)

[node name="Blacksmith" type="Area2D" groups=["Savable"]]
script = ExtResource("1_bwl0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 97.5)
shape = SubResource("RectangleShape2D_s88h7")

[node name="UpgradeButton" type="Button" parent="."]
offset_left = -111.0
offset_top = -42.0
offset_right = 111.0
offset_bottom = -11.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "UPGRADE"
metadata/_edit_use_anchors_ = true

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -109.0
offset_right = 111.0
offset_bottom = 160.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UIContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1407, 0.262266, 0.323365, 1)

[node name="CenterContainer" type="CenterContainer" parent="UIContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GetItemLabel" type="Label" parent="UIContainer/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "GET_ITEMS"
horizontal_alignment = 1

[node name="BuyItemButton" type="Button" parent="UIContainer/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "BUY"

[node name="VBoxContainer2" type="VBoxContainer" parent="UIContainer/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIContainer/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "UPGRADE"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="UIContainer/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "UPGRADE_BUTTON"

[node name="CloseButton" type="Button" parent="UIContainer/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CLOSE"

[node name="ItemModal" parent="." instance=ExtResource("2_8egjb")]
offset_left = 136.0
offset_right = 176.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UIContainer/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/BuyItemButton" to="." method="_on_buy_item_button_pressed"]
[connection signal="pressed" from="UIContainer/CenterContainer/MarginContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
