[gd_scene load_steps=4 format=3 uid="uid://b5tmfg2fcnxj2"]

[ext_resource type="Script" path="res://components/Menu/menu.gd" id="1_l51c7"]

[sub_resource type="Gradient" id="Gradient_bjhqg"]
colors = PackedColorArray(0.4, 0.4, 0.4, 1, 0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bdggo"]
gradient = SubResource("Gradient_bjhqg")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l51c7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959.5, 540)
scale = Vector2(30.0156, 16.875)
texture = SubResource("GradientTexture2D_bdggo")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 17

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "NEW_GAME"

[node name="SaveButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "SAVE
"

[node name="LoadButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
disabled = true
text = "LOAD"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
